<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="./img/logo.svg" alt="logo" class="logo">
            <ul>
                <li>item1</li>
                <li>item1</li>
                <li>item1</li>
                <li>item1</li>
                <li>item1</li>
            </ul>
            <button class="button-radius button-nav">Scopri</button>

        </nav>
        <!-- /.container navbar -->
    </header>
</body>
</html>